<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmik</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Czarny kolor tła */
            overflow: hidden; /* Ukrycie pasków przewijania */
        }
        video {
            transform: rotate(90deg); /* Obrót filmu o 90 stopni */
            width: 200%; /* Dopasowanie szerokości do ramki */
            height: 150%; /* Dopasowanie wysokości do ramki */
            object-fit: contain; /* Cały film w ramce bez obcinania */
        }
    </style>
</head>
<body>
    <video controls autoplay loop>
        <source src="filmik_korol.mp4" type="video/mp4">
        Twoja przeglądarka nie wspiera odtwarzania wideo.
    </video>
</body>
</html>
